v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 0 -100 0 {}
L 4 30 0 50 0 {}
L 7 -60 -60 -60 -35 {}
L 7 -60 35 -60 60 {}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -62.5 57.5 -57.5 62.5 {name=VSS dir=inout}
A 4 15 0 15.8113883008419 108.434948822922 360 {}
P 4 1 -100 -80 {}
P 4 4 -100 -60 -100 60 -0 -0 -100 -60 {}
T {@symname} -99 -11 0 0 0.275 0.275 {}
T {@name} -20 28 0 0 0.2 0.2 {}
T {VDD} -25 -64 0 1 0.2 0.2 {}
T {A} -115 -24 0 0 0.2 0.2 {}
T {Y} 45 -24 0 1 0.2 0.2 {}
T {VSS} -50 66 2 1 0.2 0.2 {}
